import pygame as p

# ============================================================================
# INICIALIZACIÓN DE PYGAME
# ============================================================================
p.init()

# ============================================================================
# VARIABLES GLOBALES Y CONFIGURACIÓN
# ============================================================================
ejecutandose = True
ancho = 600
alto = 800

# Posición inicial de la nave
x = 300
y = 650

# Vida de la nave
vida_nave = 5
vida_nave_maxima = 5

# Velocidades
velocidad = 5        
velocidadB = 20      

# Puntuación
score = 0

# ============================================================================
# CONFIGURACIÓN DE VENTANA
# ============================================================================
ventana = p.display.set_mode((ancho, alto))

# ============================================================================
# CARGA Y PREPARACIÓN DE RECURSOS
# ============================================================================
nave_img = p.image.load("recursos/ship5.png").convert_alpha()
nave_img = p.transform.scale(nave_img, (50, 80))

bala_img = p.image.load("recursos/bala.png").convert_alpha()
bala_img = p.transform.scale(bala_img, (15, 30))

fuente = p.font.Font(None, 36)

explosion_imgs = []
for i in range(1, 6):
    img = p.image.load(f"recursos/explosion/exp2_0{i}.png").convert_alpha()
    img = p.transform.scale(img, (70, 70))
    explosion_imgs.append(img)

explosiones = []

# ============================================================================
# LISTAS DE OBJETOS DEL JUEGO
# ============================================================================
balas = []

# ============================================================================
# ENEMIGO
# ============================================================================
enemigo = {
    "x": 300,
    "y": 100,
    "ancho": 60,
    "alto": 60,
    "vida": 3,
    "vida_maxima": 3 
}

# ============================================================================
# MANEJO DE EVENTOS
# ============================================================================
def manejar_eventos():
    global ejecutandose, balas

    for event in p.event.get(): 
        if event.type == p.QUIT:
            ejecutandose = False
        
        if event.type == p.KEYDOWN and event.key == p.K_SPACE:
            nueva_bala = {"x": x + 17, "y": y}
            balas.append(nueva_bala)

# ============================================================================
# MOVIMIENTO DE LA NAVE
# ============================================================================
def mover_nave():
    global x, y
    teclas = p.key.get_pressed()
    
    if teclas[p.K_LEFT] and x > 5:
        x -= velocidad       
    if teclas[p.K_RIGHT] and x < 545:
        x += velocidad
    if teclas[p.K_UP] and y > 550: 
        y -= velocidad       
    if teclas[p.K_DOWN] and y < 715:
        y += velocidad 

# ============================================================================
# MOVIMIENTO Y LIMPIEZA DE BALAS
# ============================================================================
def mover_balas():
    global balas

    for bala in balas:
        bala["y"] -= velocidadB
    
    balas = [b for b in balas if b["y"] > 0]

# ============================================================================
# ACTUALIZACIÓN DE EXPLOSIONES
# ============================================================================
def actualizar_explosiones():
    for explosion in explosiones[:]:
        explosion["contador_frames"] += 1
        
        if explosion["contador_frames"] >= 10:
            explosion["contador_frames"] = 0
            explosion["frame_actual"] += 1
        
        if explosion["frame_actual"] >= len(explosion_imgs):
            explosiones.remove(explosion)

# ============================================================================
# COLISIONES
# ============================================================================
def detectar_colisiones():
    global score
    enemigo_rect = p.Rect(enemigo["x"], enemigo["y"], enemigo["ancho"], enemigo["alto"])

    for bala in balas[:]:
        bala_rect = p.Rect(bala["x"], bala["y"], 15, 30)
        if bala_rect.colliderect(enemigo_rect):
            enemigo["vida"] -= 1
            balas.remove(bala)

            if enemigo["vida"] <= 0:
                score += 10

                nueva_explosion = {
                    "x": enemigo["x"],
                    "y": enemigo["y"],
                    "frame_actual": 0,
                    "contador_frames": 0
                }
                explosiones.append(nueva_explosion)
                
                enemigo["x"] = 300
                enemigo["y"] = 100
                enemigo["vida"] = enemigo["vida_maxima"]

# ============================================================================
# DIBUJADO EN PANTALLA
# ============================================================================
def dibujar_pantalla():
    ventana.fill((0, 0, 0))
    
    ventana.blit(nave_img, (x, y))
    p.draw.rect(ventana, (255, 0, 0), (enemigo["x"], enemigo["y"], enemigo["ancho"], enemigo["alto"]))

    for explosion in explosiones:
        ventana.blit(explosion_imgs[explosion["frame_actual"]],
                     (explosion["x"], explosion["y"]))
    
    for bala in balas:
        ventana.blit(bala_img, (bala["x"], bala["y"]))

    ventana.blit(fuente.render(f"Score: {score}", True, (255, 255, 255)), (10, 10))
    ventana.blit(fuente.render(f"Vida: {vida_nave}/{vida_nave_maxima}", True, (0, 255, 0)), (10, 50))
    ventana.blit(fuente.render(f"Enemigo: {enemigo['vida']}", True, (255, 0, 0)), (10, 90))

    p.display.flip()

# ============================================================================
# FUNCIÓN PRINCIPAL
# ============================================================================
def main():
    global ejecutandose
    reloj = p.time.Clock()

    while ejecutandose:
        manejar_eventos()
        mover_nave()
        mover_balas()
        actualizar_explosiones()
        detectar_colisiones()
        dibujar_pantalla()

        reloj.tick(100)

    p.quit()

main()
