import pygame as p
import random

# ============================================================================
# INICIALIZACIÓN
# ============================================================================
p.init()
ancho, alto = 600, 800
ventana = p.display.set_mode((ancho, alto))
p.display.set_caption("Star Assault")

# ============================================================================
# VARIABLES GLOBALES
# ============================================================================
x, y = 300, 650
vida_nave_maxima = 5
vida_nave = vida_nave_maxima
velocidad = 5
velocidadB = 20
score = 0

nivel_actual = 1
estado_juego = "start"   # start, seleccion_nivel, inventario, jugando, nivel_completado, gameover

nave_elegida = 0
bala_elegida = 0
pantalla_inventario = False

# ============================================================================
# CARGA DE RECURSOS
# ============================================================================

# Fondos
fondo_start = p.transform.scale(p.image.load("recursos/fondostart.png"), (ancho, alto))
fondo_niveles = p.transform.scale(p.image.load("recursos/fondoniveles.png"), (ancho, alto))
fondo_juego = p.transform.scale(p.image.load("recursos/fondo1.png"), (ancho, alto))

# Naves
naves_archivos = ["recursos/ship5.png", "recursos/ship6.png"]
naves_imgs = [p.transform.scale(p.image.load(r), (50, 80)) for r in naves_archivos]
nave_img = naves_imgs[0]

# Balas
balas_archivos = ["recursos/bala.png", "recursos/bala2.png"]
balas_imgs = [p.transform.scale(p.image.load(r), (15, 30)) for r in balas_archivos]
bala_img = balas_imgs[0]

# Boss
boss_img = p.transform.scale(p.image.load("recursos/enemigos/boss1.png"), (80, 80))
bala_enemigo_img = p.transform.scale(p.image.load("recursos/enemigos/balaenemigo1.png"), (20, 40))

# Explosiones (5 frames)
explosion_imgs = [
    p.transform.scale(p.image.load(f"recursos/explosion/exp2_0{i}.png"), (70, 70))
    for i in range(1, 6)
]

explosiones = []  # {"x","y","frame"}

# Fuentes
fuente = p.font.Font(None, 36)
fuente_grande = p.font.Font(None, 72)
fuente_title = p.font.Font(None, 90)

# ============================================================================
# NIVELES
# ============================================================================
niveles = {
    1: {"vida": 3, "velocidad": 3, "intervalo": 50},
    2: {"vida": 5, "velocidad": 4, "intervalo": 45},
    3: {"vida": 7, "velocidad": 5, "intervalo": 40},
    4: {"vida": 10, "velocidad": 6, "intervalo": 35},
    5: {"vida": 15, "velocidad": 7, "intervalo": 30}
}

enemigo = {
    "x": 300,
    "y": 100,
    "ancho": 80,
    "alto": 80,
    "vida": niveles[nivel_actual]["vida"],
    "vida_maxima": niveles[nivel_actual]["vida"]
}

direccion_enemigo = 1
contador_disparo_enemigo = 0
velocidad_bala_enemigo = 7

balas = []
balas_enemigo = []

# ============================================================================
# FUNCIONES
# ============================================================================

def resetear_nivel():
    """Reinicia nave, vidas, score pequeño y boss."""
    global x, y, vida_nave, balas, balas_enemigo, enemigo

    x, y = 300, 650
    vida_nave = vida_nave_maxima
    balas.clear()
    balas_enemigo.clear()

    enemigo["x"] = 300
    enemigo["y"] = 100
    enemigo["vida"] = niveles[nivel_actual]["vida"]
    enemigo["vida_maxima"] = niveles[nivel_actual]["vida"]


def crear_explosion(x, y):
    """Explosión única con frame inicial entre 1 y 3."""
    frame_random = random.randint(0, 2)
    explosiones.append({"x": x, "y": y, "frame": frame_random})


def actualizar_explosiones():
    for exp in explosiones[:]:
        exp["frame"] += 0.25
        if exp["frame"] >= len(explosion_imgs):
            explosiones.remove(exp)


def manejar_eventos():
    global estado_juego, pantalla_inventario
    global nave_elegida, bala_elegida, nave_img, bala_img
    global nivel_actual, balas

    for event in p.event.get():
        if event.type == p.QUIT:
            p.quit(); exit()

        # ---------------- START ----------------
        if estado_juego == "start" and event.type == p.MOUSEBUTTONDOWN:
            mx,my = event.pos
            boton = p.Rect(ancho//2 -150, 600, 300, 80)
            if boton.collidepoint(mx,my):
                estado_juego = "seleccion_nivel"

        # ---------------- SELECCIÓN DE NIVELES ----------------
        elif estado_juego == "seleccion_nivel":
            if event.type == p.MOUSEBUTTONDOWN:
                mx,my = event.pos

                # botón inventario
                boton_inv = p.Rect(ancho//2 -100, 420, 200, 50)
                if boton_inv.collidepoint(mx,my):
                    pantalla_inventario = True

                # botón jugar
                boton_jugar = p.Rect(ancho//2 -100, 500, 200, 50)
                if boton_jugar.collidepoint(mx,my):
                    resetear_nivel()
                    estado_juego = "jugando"

                # elegir nivel
                for i in range(5):
                    rect = p.Rect(70 + i*95, 250, 80, 80)
                    if rect.collidepoint(mx,my):
                        nivel_actual = i+1
                        resetear_nivel()

        # ---------------- INVENTARIO ----------------
        if pantalla_inventario and estado_juego == "seleccion_nivel":
            if event.type == p.MOUSEBUTTONDOWN:
                mx,my = event.pos

                # seleccionar nave
                for i, img in enumerate(naves_imgs):
                    rect = p.Rect(100 + i*200, 200, 120, 90)
                    if rect.collidepoint(mx,my):
                        nave_elegida = i
                        nave_img = naves_imgs[i]

                # seleccionar bala
                for i,img in enumerate(balas_imgs):
                    rect = p.Rect(150 + i*200, 330, 60, 60)
                    if rect.collidepoint(mx,my):
                        bala_elegida = i
                        bala_img = balas_imgs[i]

                # volver
                boton_volver = p.Rect(ancho//2 -100, 450, 200, 50)
                if boton_volver.collidepoint(mx,my):
                    pantalla_inventario = False

        # ---------------- JUGANDO ----------------
        elif estado_juego == "jugando":
            if event.type == p.KEYDOWN and event.key == p.K_SPACE:
                balas.append({"x": x+17, "y": y})

        # ---------------- NIVEL COMPLETADO ----------------
        elif estado_juego == "nivel_completado" and event.type == p.MOUSEBUTTONDOWN:
            mx,my = event.pos

            repetir = p.Rect(ancho//2 -150, 550, 300, 60)
            volver = p.Rect(ancho//2 -150, 630, 300, 60)

            if repetir.collidepoint(mx,my):
                resetear_nivel()
                estado_juego = "jugando"

            if volver.collidepoint(mx,my):
                estado_juego = "seleccion_nivel"

        # ---------------- GAME OVER ----------------
        elif estado_juego == "gameover":
            if event.type == p.KEYDOWN and event.key == p.K_RETURN:
                resetear_nivel()
                estado_juego = "seleccion_nivel"


def mover_nave():
    global x, y
    teclas = p.key.get_pressed()
    if teclas[p.K_LEFT] and x > 5: x -= velocidad
    if teclas[p.K_RIGHT] and x < 545: x += velocidad
    if teclas[p.K_UP] and y > 550: y -= velocidad
    if teclas[p.K_DOWN] and y < 715: y += velocidad


def mover_enemigo():
    global direccion_enemigo
    enemigo["x"] += niveles[nivel_actual]["velocidad"] * direccion_enemigo
    if enemigo["x"] <= 0 or enemigo["x"] + enemigo["ancho"] >= ancho:
        direccion_enemigo *= -1


def disparo_enemigo():
    global contador_disparo_enemigo
    contador_disparo_enemigo += 1
    if contador_disparo_enemigo >= niveles[nivel_actual]["intervalo"]:
        contador_disparo_enemigo = 0
        balas_enemigo.append({"x": enemigo["x"]+40, "y": enemigo["y"]+80})


def mover_balas():
    for b in balas:
        b["y"] -= velocidadB
    for b in balas_enemigo:
        b["y"] += velocidad_bala_enemigo


def detectar_colisiones():
    global vida_nave, estado_juego

    nave_rect = p.Rect(x,y,50,80)
    boss_rect = p.Rect(enemigo["x"], enemigo["y"], enemigo["ancho"], enemigo["alto"])

    # Balas jugador → enemigo
    for b in balas[:]:
        rect = p.Rect(b["x"], b["y"], 15, 30)
        if rect.colliderect(boss_rect):
            crear_explosion(b["x"]-20, b["y"]-20)
            enemigo["vida"] -= 1
            balas.remove(b)

            if enemigo["vida"] <= 0:
                estado_juego = "nivel_completado"

    # Balas enemigo → jugador
    for b in balas_enemigo[:]:
        rect = p.Rect(b["x"], b["y"], 20, 40)
        if rect.colliderect(nave_rect):
            crear_explosion(x-20, y-20)
            vida_nave -= 1
            balas_enemigo.remove(b)

            if vida_nave <= 0:
                estado_juego = "gameover"


# ============================================================================
# DIBUJAR PANTALLA
# ============================================================================
def dibujar_pantalla():

    # ---------------- START ----------------
    if estado_juego == "start":
        ventana.blit(fondo_start, (0,0))
        titulo = fuente_title.render("STAR ASSAULT", True, (255,255,255))
        ventana.blit(titulo, (ancho//2 - titulo.get_width()//2, 150))

        boton = p.Rect(ancho//2 -150, 600, 300, 80)
        p.draw.rect(ventana, (0,150,0), boton, border_radius=20)
        p.draw.rect(ventana, (255,255,255), boton, 3, border_radius=20)

        txt = fuente_grande.render("START", True, (255,255,255))
        ventana.blit(txt, (ancho//2 - txt.get_width()//2, 625))

    # ---------------- SELECCIÓN DE NIVEL ----------------
    elif estado_juego == "seleccion_nivel":

        # Fondo nuevo
        ventana.blit(fondo_niveles, (0,0))

        t = fuente_grande.render("Seleccionar Nivel", True, (255,255,255))
        ventana.blit(t, (ancho//2 - t.get_width()//2, 90))

        # niveles
        for i in range(5):
            rect = p.Rect(70 + i*95, 250, 80, 80)
            color = (0,200,0) if nivel_actual == i+1 else (200,50,50)
            p.draw.rect(ventana, color, rect, border_radius=10)
            num = fuente.render(str(i+1), True, (255,255,255))
            ventana.blit(num, (rect.x + rect.width//2 - num.get_width()//2,
                               rect.y + rect.height//2 - num.get_height()//2))

        # inventario
        boton_inv = p.Rect(ancho//2 -100, 420, 200, 50)
        p.draw.rect(ventana, (0,90,255), boton_inv, border_radius=15)
        ventana.blit(fuente.render("INVENTARIO", True, (255,255,255)),
                     (boton_inv.x + 25, boton_inv.y +10))

        # jugar
        boton_jugar = p.Rect(ancho//2 -100, 500, 200, 50)
        p.draw.rect(ventana, (0,255,0), boton_jugar, border_radius=15)
        ventana.blit(fuente.render("JUGAR", True, (0,0,0)),
                     (boton_jugar.x + 65, boton_jugar.y +10))

        # -------- INVENTARIO --------
        if pantalla_inventario:
            ventana.blit(fondo_niveles, (0,0))

            ti = fuente_grande.render("INVENTARIO", True, (255,255,255))
            ventana.blit(ti, (ancho//2 - ti.get_width()//2, 80))

            # naves
            for i,img in enumerate(naves_imgs):
                rect = p.Rect(100 + i*200, 200, 120, 90)
                col = (0,200,0) if i==nave_elegida else (255,255,255)
                p.draw.rect(ventana, col, rect, 3, border_radius=10)
                ventana.blit(img, (rect.x + rect.width//2 - 25, rect.y+5))

            # balas
            for i,img in enumerate(balas_imgs):
                rect = p.Rect(150 + i*200, 330, 60, 60)
                col = (0,200,0) if i==bala_elegida else (255,255,255)
                p.draw.rect(ventana, col, rect, 3, border_radius=10)
                ventana.blit(img, (rect.x + rect.width//2 - 7, rect.y+10))

            # volver
            boton_volver = p.Rect(ancho//2 -100, 450, 200, 50)
            p.draw.rect(ventana, (255,0,0), boton_volver, border_radius=15)
            ventana.blit(fuente.render("VOLVER", True, (255,255,255)),
                         (boton_volver.x +55, boton_volver.y+10))

    # ---------------- JUGANDO ----------------
    elif estado_juego == "jugando":
        ventana.blit(fondo_juego, (0,0))

        ventana.blit(nave_img, (x,y))
        ventana.blit(boss_img, (enemigo["x"], enemigo["y"]))

        for b in balas:
            ventana.blit(bala_img, (b["x"], b["y"]))

        for b in balas_enemigo:
            ventana.blit(bala_enemigo_img, (b["x"], b["y"]))

        # explosiones
        for exp in explosiones:
            ventana.blit(explosion_imgs[int(exp["frame"])], (exp["x"], exp["y"]))

        ventana.blit(fuente.render(f"Vida: {vida_nave}", True, (0,255,0)), (10,10))
        ventana.blit(fuente.render(f"Boss: {enemigo['vida']}", True, (255,50,0)), (10,50))

    # ---------------- NIVEL COMPLETADO ----------------
    elif estado_juego == "nivel_completado":
        ventana.fill((0,0,0))
        texto = fuente_grande.render(f"Nivel {nivel_actual} Completado", True, (0,255,0))
        ventana.blit(texto, (ancho//2 - texto.get_width()//2, 220))

        repetir = p.Rect(ancho//2 -150, 550, 300, 60)
        volver = p.Rect(ancho//2 -150, 630, 300, 60)

        p.draw.rect(ventana, (0,140,255), repetir, border_radius=10)
        p.draw.rect(ventana, (255,180,0), volver, border_radius=10)

        ventana.blit(fuente.render("REINTENTAR", True, (255,255,255)),
                     (repetir.x +75, repetir.y+15))

        ventana.blit(fuente.render("MENU NIVELES", True, (0,0,0)),
                     (volver.x +60, volver.y+15))

    # ---------------- GAME OVER ----------------
    elif estado_juego == "gameover":
        ventana.fill((0,0,0))
        t = fuente_grande.render("GAME OVER", True, (255,0,0))
        ventana.blit(t, (ancho//2 - t.get_width()//2, alto//2 -50))

    p.display.flip()


# ============================================================================
# LOOP PRINCIPAL
# ============================================================================
def main():
    reloj = p.time.Clock()
    while True:
        manejar_eventos()
        if estado_juego == "jugando":
            mover_nave()
            mover_enemigo()
            mover_balas()
            disparo_enemigo()
            actualizar_explosiones()
            detectar_colisiones()
        dibujar_pantalla()
        reloj.tick(60)

main()
