[INFO] Cada vez que empieces a trabajar

Abre la terminal en VS Code (Ctrl + ñ).

Actualiza tu copia local:

git pull


Trae los últimos cambios del repositorio remoto (GitHub).

[NOTE] Cuando termines de programar algo

Guarda tus archivos y ejecuta:

git add .
git commit -m "Descripción breve del cambio"
git push

[OK] 3. Mañana: qué NECESITAN tus compañeros

Cada compañero necesita instalar:

[x] 1. VS Code
[x] 2. Git
https://git-scm.com/downloads
Comprobar que funciona:
git --version

[x] 3. Python instalado
Y en VS Code, la extensión “Python”.

[x] 4. (Opcional pero recomendable) Pygame
Cuando ya descarguen tu proyecto:
pip install pygame

Con eso ya podrán ejecutar tu juego.

[OK] 4. Mañana: qué tendrán que hacer EXACTAMENTE tus compañeros


Paso 1 - Clonar el repositorio

Todos escriben en terminal:

git clone https://github.com/ArtSyntaxX/proyecto.prog1


Esto les crea una carpeta con tu proyecto.

🟦 Paso 2 — Entrar en la carpeta
cd proyecto.prog1

🟦 Paso 3 — Abrirlo en VS Code
code .

🟦 Paso 4 — Instalar pygame
pip install pygame

🟦 Paso 5 — Probar ejecutar tu juego

En VS Code → botón Run
o:

python nombre_del_archivo.py


(Ya me dices cuál es el archivo principal y te preparo mejor esta parte.)

✅ 5. Mini-tabla con comandos de Git muy básicos (lo que usaréis mañana)
| **Acción**                          | **Comando**               | **Para qué sirve**                  |
| ----------------------------------- | ------------------------- | ----------------------------------- |
| Descargar el proyecto               | `git clone https://github.com/ArtSyntaxX/proyecto.prog1`           | Trae el código desde GitHub         |
| Ver cambios                         | `git status`              | Muestra qué archivos han cambiado   |
| Añadir cambios                      | `git add .`               | Marca los cambios para subir        |
| Guardar cambios localmente          | `git commit -m "mensaje"` | Crea una versión en tu PC           |
| Subir al repositorio                | `git push`                | Actualiza el GitHub                 |
| Descargar cambios de otros          | `git pull`                | Trae las actualizaciones del equipo |
| Cambiar de rama (si algún día usan) | `git checkout rama`       | Cambiar entre ramas                 |

Con esto tenéis para trabajar sin que nada explote.

* 6. Qué tienes que hacer TÚ mañana


✔ Comprobar que todos tienen Git y VS Code funcionando
git --version
abrir VS Code sin errores

✔ Que todos hagan un clone
Esto es lo que garantiza que todos empiezan iguales.

✔ Explicar: “cuando cambiéis algo, haced esto”
git pull
modificar código
git add .
git commit -m "mensaje"
git push

✔ Probar la ejecución del juego
Si pygame funciona → estáis listos.